---

# hostname of the application (needed for NGINX and certbot)
python_app_hostname: ~

# name of the application
python_app_name: ~

# user that the app runs as and uses for its working directory
python_app_user: ~

# ssh authorized (public) key that GitHub Actions will use to deploy the app
python_app_deployment_key: ~

# list of dicts with keys: name, value
python_app_env_vars: []
