---

# name of the app exectuable and systemd socket / service
wsgi_app_name: ~

# user that the app runs as and uses for its working directory
wsgi_app_user: ~

# ssh authorized (public) key that GitHub Actions will use to deploy the app
wsgi_app_deployment_key: ~

# list of dicts with keys: name, value
wsgi_app_env_vars: []
